# OnibusProject

./: Onibus.sln
Onibus/: About.aspx  About.aspx.cs  About.aspx.designer.cs  Contact.aspx  Contact.aspx.cs  Contact.aspx.designer.cs  Default.aspx  Default.aspx.cs  Default.aspx.designer.cs  Global.asax  Global.asax.cs  Mapa.aspx  Mapa.aspx.cs  Mapa.aspx.designer.cs  Onibus.csproj  Site.Master  (+13 more)
OnibusAPI/OnibusAPI/CodigoAndroid/LocalizadordeOnibus/app/: build.gradle  proguard-rules.pro
OnibusAPI/OnibusAPI/CodigoAndroid/LocalizadordeOnibus/app/src/androidTest/java/domingosdepaola/localizadordeonibus/: ApplicationTest.java
OnibusAPI/OnibusAPI/CodigoAndroid/LocalizadordeOnibus/app/src/debug/res/values/: google_maps_api.xml
OnibusAPI/OnibusAPI/CodigoAndroid/LocalizadordeOnibus/app/src/main/: AndroidManifest.xml
OnibusAPI/OnibusAPI/CodigoAndroid/LocalizadordeOnibus/app/src/main/java/domingosdepaola/localizadordeonibus/: OnibusActivity.java
OnibusAPI/OnibusAPI/CodigoAndroid/LocalizadordeOnibus/app/src/main/java/domingosdepaola/localizadordeonibus/BO/: Marca.java
OnibusAPI/OnibusAPI/CodigoAndroid/LocalizadordeOnibus/app/src/main/java/domingosdepaola/localizadordeonibus/Client/: BaseClient.java  OnibusClient.java  TaskExecute.java
OnibusAPI/OnibusAPI/CodigoAndroid/LocalizadordeOnibus/app/src/main/java/domingosdepaola/localizadordeonibus/Common/: CryptLib.java
OnibusAPI/OnibusAPI/CodigoAndroid/LocalizadordeOnibus/app/src/main/res/layout/: activity_onibus.xml
OnibusAPI/OnibusAPI/CodigoAndroid/LocalizadordeOnibus/app/src/main/res/values/: strings.xml  styles.xml
(+171 files in other folders)
